[?25l
[0K[?25herror: unable to create file .Rproj.user/962F09C0/console06/B12E52F7: File exists[0K[?25l
[0K[?25hSwitched to branch 'master'[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K[?25h[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git checkout -f  master[0K[?25h[?25l$ git checkout -f  maste[0K[?25h[?25l$ git checkout -f  mast[0K[?25h[?25l$ git checkout -f  mas[0K[?25h[?25l$ git checkout -f  ma[0K[?25h[?25l$ git checkout -f  m[0K[?25h[?25l$ git checkout -f[0K[20G[?25h[19G[18G[?25l$ git checkout -[0K[?25h[?25l$ git checkout[0K[16G[?25h[15G[?25l$ git checkou[0K[?25h[?25l$ git checko[0K[?25h[?25l$ git check[0K[?25h[?25l$ git chec[0K[?25h[?25l$ git che[0K[?25h[?25l$ git ch[0K[?25h[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gits[0K[?25h[?25l$ git[0K[?25h[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/962F09C0/console06/B12E52F7[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git branch -d the_local_branch[0K[?25h[?25l$ git branch -d the_local_branc[0K[?25h[?25l$ git branch -d the_local_bran[0K[?25h[?25l$ git branch -d the_local_bra[0K[?25h[?25l$ git branch -d the_local_br[0K[?25h[?25l$ git branch -d the_local_b[0K[?25h[?25l$ git branch -d the_local_[0K[?25h[?25l$ git branch -d the_local[0K[?25h[?25l$ git branch -d the_loca[0K[?25h[?25l$ git branch -d the_loc[0K[?25h[?25l$ git branch -d the_lo[0K[?25h[?25l$ git branch -d the_l[0K[?25h[?25l$ git branch -d the_[0K[?25h[?25l$ git branch -d the[0K[?25h[?25l$ git branch -d th[0K[?25h[?25l$ git branch -d t[0K[?25h[?25l$ git branch -d[0K[17G[?25h[16G[17G[?25l$ git branch -d n[0K[?25he[0Kw[0KB[0Kr[0Ka[0Kn[0Kc[0Kh[0K[?25l
[0K[?25hDeleted branch newBranch (was 386f3c9).[0K[?25l
[0K[?25h[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git branch -d newBranch[0K[?25h2[0K[?25l
[0K[?25hDeleted branch newBranch2 (was 386f3c9).[0K[?25l
[0K[?25h[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git branch -d newBranch2[0K[?25h[?25l$ git branch -d newBranch[0K[?25h[?25l$ git branch -d newBranc[0K[?25h[?25l$ git branch -d newBran[0K[?25h[?25l$ git branch -d newBra[0K[?25h[?25l$ git branch -d newBr[0K[?25h[?25l$ git branch -d newB[0K[?25h[?25l$ git branch -d new[0K[?25h[?25l$ git branch -d ne[0K[?25h[?25l$ git branch -d n[0K[?25h[?25l$ git branch -d[0K[17G[?25h[?25l$ git branch -d d[0K[?25he[0Kv[0K[?25l
[0K[?25hwarning: deleting branch 'dev' that has been merged to[0K[?25l
         'refs/remotes/origin/dev', but not yet merged to HEAD.[0K
[0K[?25hDeleted branch dev (was 3db3066).[0K[?25l
[0K[?25h[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
$[0K[3G[?25h