[0m[0K]0;:/c/Users/user/Documents/packageTest[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25hl[0Ko[0Kn[0Ke[0K[13G[?25l$ git clone https://github.com/mr-francois/packageTest[0K[?25h[?25l
[0K[?25hCloning into 'packageTest'...[0K[?25l
[0K[?25hremote: Enumerating objects: 3, done.[0K[?25l
remote: Counting objects: 100% (3/3), done.[0K
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0[0K
[0K[?25h[?25lUnpacking objects:  33% (1/3)[0K[1G[?25h[?25lUnpacking objects:  66% (2/3)[0K[1G[?25hUnpacking objects: 100% (3/3), done.[0K[?25l
[0K[?25h[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
]0;:/c/Users/user/Documents/packageTest[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ d[0K[?25ho[0Kc[0Ku[0Km[0Ke[0Kn[0Kt[0K[?25l$ documen[0K[?25h[?25l$ docume[0K[?25h[?25l$ docum[0K[?25h[?25l$ docu[0K[?25h[?25l$ doc[0K[?25h[?25l$[0K[3G[?25h[?25l$ git pull --rebase origin master[0K
[0K[?25herror: cannot pull with rebase: You have unstaged changes.[0K[?25l
[0K[?25herror: please commit or stash them.[0K[?25l
[0K[?25h[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
$ git push origin master[0K[?25h[?25l
[0K[?25hTo https://github.com/mr-francois/packageTest[0K[?25l
 [0;31m! [rejected]       [0m master -> master (non-fast-forward)[0K
[0;31merror: failed to push some refs to 'https://github.com/mr-francois/packageTest'[0m[0K
[0K[?25h[0;33mhint: Updates were rejected because the tip of your current branch is behind[0m[0K[?25l
[0;33mhint: its remote counterpart. Integrate the remote changes (e.g.[0m[0K
[0;33mhint: 'git pull ...') before pushing again.[0m[0K
[0;33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.[0m[0K
[0K[?25h[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git fetch origin[0K[?25h[?25l
[0K[?25h[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git merge origin branch[0K[?25h[?25l
[0K[?25hmerge: origin - not something we can merge[0K[?25l
[0K[?25h[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git pull origin branch[0K[?25h[?25l
[0K[?25hfatal: couldn't find remote ref branch[0K[?25l
[0K[?25h[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hReinitialized existing Git repository in C:/Users/user/Documents/packageTest/.git/[0K[?25l
[0K[?25h[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
]0;:/c/Users/user/Documents/packageTest[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ pw[0K[?25hd[0K[?25l
/c/Users/user/Documents/packageTest[0K
[0K[?25h[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push https://git.... --force[0K
[0K[?25hfatal: unable to access 'https://git..../': Could not resolve host: git....[0K[?25l
[0K[?25h[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ h[0K[?25https://github.com/mr-francois/packageTest.git[0K[48G[47G[46G[45G[44G[43G[42G[41G[39G[38G[37G[36G[35G[34G[33G[32G[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[17G[16G[15G[13G[12G[11G[10G[9G[7G[6G[5G[3G[?25l$   https://github.com/mr-francois/packageTest.git[0K[5G[?25h[4G[3G[?25l$ g  https://github.com/mr-francois/packageTest.git[0K[4G[?25h[?25l$ gi  https://github.com/mr-francois/packageTest.git[0K[5G[?25h[?25l$ git  https://github.com/mr-francois/packageTest.git[0K[6G[?25h[?25l$ git   https://github.com/mr-francois/packageTest.git[0K[7G[?25h[?25l$ git p  https://github.com/mr-francois/packageTest.git[0K[8G[?25h[?25l$ git pu  https://github.com/mr-francois/packageTest.git[0K[9G[?25h[?25l$ git pus  https://github.com/mr-francois/packageTest.git[0K[10G[?25h[?25l$ git push  https://github.com/mr-francois/packageTest.git[0K[11G[?25h[12G[13G[14G[15G[16G[17G[18G[19G[20G[21G[22G[24G[25G[26G[28G[29G[30G[31G[32G[33G[34G[35G[36G[37G[38G[39G[40G[41G[42G[43G[44G[45G[46G[47G[48G[49G[50G[51G[52G[53G[54G[55G[56G[57G[58G[59G[60G[?25l$ git push  https://github.com/mr-francois/packageTest.git -[0K[?25h-[0K[63G[62G[?25l$ git push  https://github.com/mr-francois/packageTest.git --f[0K[?25ho[0Kr[0Kc[0Ke[0K[?25l
[0K[?25hEnumerating objects: 65, done.[0K[?25l
Counting objects:   1% (1/65)[0K[1G[?25h[?25lCounting objects:   3% (2/65)[0K[1G[?25h[?25lCounting objects:  36% (24/65)[0K[1G[?25h[?25lCounting objects:  40% (26/65)[0K[1G[?25h[?25lCounting objects:  41% (27/65)[0K[1G[?25h[?25lCounting objects:  49% (32/65)[0K[1G[?25h[?25lCounting objects:  78% (51/65)[0K[1G[?25h[?25lCounting objects:  98% (64/65)[0K[1G[?25hCounting objects: 100% (65/65), done.[0K[?25l
Compressing objects:   1% (1/52)[0K[1G[?25hCompressing objects: 100% (52/52), done.[0K[?25l
Writing objects: 100% (65/65), 6.03 KiB | 686.00 KiB/s, done.[0K
[0K[?25hTotal 65 (delta 10), reused 0 (delta 0)[0K[?25l
[0K[?25hremote: Resolving deltas: 100% (10/10), done.[0K[?25l
[0K[?25hTo https://github.com/mr-francois/packageTest.git[0K[?25l
 + fec90d9...32f3a63 master -> master (forced update)[0K
[0K[?25h[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
$[0K[3G[?25h