[0m[0K]0;:/c/Users/user/Documents/packageTest[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25hl[0Ko[0Kn[0Ke[0K[13G[?25l$ git clone https://github.com/mr-francois/packageTest[0K[?25h[?25l
[0K[?25hCloning into 'packageTest'...[0K[?25l
[0K[?25hremote: Enumerating objects: 3, done.[0K[?25l
remote: Counting objects: 100% (3/3), done.[0K
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0[0K
[0K[?25h[?25lUnpacking objects:  33% (1/3)[0K[1G[?25h[?25lUnpacking objects:  66% (2/3)[0K[1G[?25hUnpacking objects: 100% (3/3), done.[0K[?25l
[0K[?25h[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
]0;:/c/Users/user/Documents/packageTest[?25l
[0;32muser@user-PC [0;35m [0;33m~/Documents/packageTest[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ d[0K[?25ho[0Kc[0Ku[0Km[0Ke[0Kn[0Kt[0K[?25l$ documen[0K[?25h[?25l$ docume[0K[?25h[?25l$ docum[0K[?25h[?25l$ docu[0K[?25h[?25l$ doc[0K[?25h[?25l$[0K[3G[?25h